<!DOCTYPE html>
<html lang="en">

<head>
  <!--2230072-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="products.css">
</head>


<body>
  <h1>Product Page</h1>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div id="marvel" class="grid-container">
      <div class="item">
        <img src="/picture/images (1).jpeg" alt="">
        <p>
        <ul>
          <li>Original USA print</li>
          <li>200 pages Magazine on Comics</li>
          <li>ncludes in depth Comics Price guide from 1993</li>
        </ul>
        </p>
        <div class="item">
          <img src="/picture/images (1).jpeg" alt="">
          <p>
          <ul>
            <li>Original USA print</li>
            <li>200 pages Magazine on Comics</li>
            <li>ncludes in depth Comics Price guide from 1993</li>
          </ul>
          </p>

          <div class="item">
            <img src="/picture/image4.jpg" alt="">
            <p>
            <ul>
              <li>Original USA print</li>
              <li>200 pages Magazine on Comics</li>
              <li>ncludes in depth Comics Price guide from 1993</li>
            </ul>
            </p>

            <div class="item">
              <img src="/picture/images (2).jpeg" alt="">
              <p>
              <ul>
                <li>Original USA print</li>
                <li>200 pages Magazine on Comics</li>
                <li>ncludes in depth Comics Price guide from 1993</li>
              </ul>
              </p>

              <div class="item">
                <img src="/picture/images (3).jpeg" alt="">
                <p>
                <ul>
                  <li>Original USA print</li>
                  <li>200 pages Magazine on Comics</li>
                  <li>ncludes in depth Comics Price guide from 1993</li>
                </ul>
                </p>
                <div class="item">
                  <img src="/picture/image5.jpg" alt="">
                  <p>
                  <ul>
                    <li>Original USA print</li>
                    <li>200 pages Magazine on Comics</li>
                    <li>ncludes in depth Comics Price guide from 1993</li>
                  </ul>
                  </p>
                  <div class="item">
                    <img src="/picture/image6.webp" alt="">
                    <p>
                    <ul>
                      <li>Original USA print</li>
                      <li>200 pages Magazine on Comics</li>
                      <li>ncludes in depth Comics Price guide from 1993</li>
                    </ul>
                    </p>




                  </div>
                </div>


</body>

</html>